============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /home/malhin/tpis/Pavlo_Malgin_IK-31/lab2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.54s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  03:24:53 PM
Date is:  12-04-2021
success
